{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "npm run clean && next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "npm run clean && next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "typescript": "^5"
  }
}
